// Copy to appsettings.json and/or configure user secrets for sensitive values.
{
	"Jira": {
		"Host": "http://localhost:8080",
		"Username": "admin",
		"Password": "admin",
		"OAuth": {
			"ConsumerKey": "JiraSdkConsumerKey",
			"ConsumerSecret": "<RSA PUBLIC KEY XML HERE>",
			"AccessToken": "<ACCESS TOKEN>",
			"TokenSecret": "<TOKEN SECRET>"
		}
	}
}
